<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<plugin-artifact xmlns:ns2="http://geronimo.apache.org/xml/ns/attributes-1.2" xmlns="http://geronimo.apache.org/xml/ns/plugins-1.3">
    <module-id>
        <groupId>com.hypobytes.geronimo.test.plugins</groupId>
        <artifactId>web-plugin</artifactId>
        <version>1-SNAPSHOT</version>
        <type>car</type>
    </module-id>
    <dependency>
        <groupId>org.apache.geronimo.configs</groupId>
        <artifactId>jasper</artifactId>
        <type>car</type>
    </dependency>
    <dependency>
        <groupId>org.apache.geronimo.framework</groupId>
        <artifactId>plugin</artifactId>
        <type>car</type>
    </dependency>
</plugin-artifact>
